# sutpc-security

./: .gitignore  pom.xml
rest/: auth.http  http-client.env.json  test.http
sutpc-security-app/: pom.xml
sutpc-security-app/src/main/java/com/sutpc/security/app/: SysAuthenticationServerConfig.java  SysResourceServerConfig.java  SysWebSecurityConfigurerAdapter.java  TokenStoreConfig.java
sutpc-security-app/src/main/java/com/sutpc/security/app/authentication/: SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java
sutpc-security-app/src/main/java/com/sutpc/security/app/jwt/: JwtTokenEnhancer.java
sutpc-security-browser/: pom.xml
sutpc-security-browser/src/main/java/com/sutpc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  SysUserDetails.java  SysUserDetailsService.java
sutpc-security-browser/src/main/java/com/sutpc/security/browser/authentication/: SysAuthenticationFailureHandler.java  SysAuthenticationSuccessHandler.java
sutpc-security-core/: pom.xml
sutpc-security-core/src/main/java/com/sutpc/security/core/: KeyCloakFilter.java  SecurityCoreConfig.java  SmsCodeFilter.java
sutpc-security-core/src/main/java/com/sutpc/security/core/authentication/: SysUserDetails.java  SysUserDetailsService.java
sutpc-security-core/src/main/java/com/sutpc/security/core/authentication/exception/: KeyCloakTokenException.java  ValidateException.java
sutpc-security-core/src/main/java/com/sutpc/security/core/authentication/keycloak/: KeyCloakAuthenticationFilter.java  KeyCloakAuthenticationProvider.java  KeyCloakAuthenticationSecurityConfig.java  KeyCloakAuthenticationToken.java
sutpc-security-core/src/main/java/com/sutpc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sutpc-security-core/src/main/java/com/sutpc/security/core/properties/: BrowserProperties.java  LoginType.java  Oauth2ClientProperties.java  Oauth2Properties.java  SecurityProperties.java
sutpc-security-core/src/main/java/com/sutpc/security/core/support/: SimpleResponse.java
sutpc-security-core/src/main/java/com/sutpc/security/core/util/: KeyCloakUtils.java
sutpc-security-web/: pom.xml
sutpc-security-web/src/main/java/com/sutpc/security/web/: SysSecurityApplication.java
sutpc-security-web/src/main/java/com/sutpc/security/web/rest/: IndexController.java
sutpc-security-web/src/main/resources/: application-dev.yml  application-home.yml  application-test.yml  application.yml
sutpc-security-web/src/main/resources/resources/: web-login.html
sutpc-security-web/src/test/java/com/sutpc/security/web/rest/: IndexControllerTest.java
